
#playbutton {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 100px;
    margin: 4px 2px;
    cursor: pointer;
}

#playbutton:hover {
  backgroud: red;
  border: 3px dashed white;
}
body {
  background-image: url('https://i.ytimg.com/vi/yt3wkhL7UhA/hqdefault.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}
#title {
  font-size: 35px;
  color: white;
  text-align: center;
  position: absolute;
  -webkit-text-stroke: 3px black;
   color: white;
  font-family:'Knewave', cursive;
}
@import url('https://fonts.googleapis.com/css?family=Knewave')